CF Gecko Codes 

Notes

- Behavior and spawn condition codes below ONLY work with Gecko OS or Dolphin. They do not work when loading from a cIOS via a homebrew application on a Wii. The cIOS seems to load the .rel files in a different place in RAM than the standard IOS (?), and so the trigger for these codes is never activated.

- Flea 
  - spawn condition is a special case - if the game sees a bug spawning from the flea spawn condition ID (0x11), it will automatically put a flea on the villager, instead of the bug...
  - behavior is also a special case - setting other bugs' behavior to flea doesn't work... nothing spawns
- Ant 
  - spawn condition (candy, spoiled turnip) is a special case - the game will ONLY spawn Ant from candy, not any other bug...
  - behavior is also a special case (there's a swarm of them) - trying to make other bugs behave like Ant crashes the game...
  - giving ant other behaviors seems to break things a little bit (invalid read from Dolphin). Working behaviors:
    - dragonfly (this actually doesn't fully work - when the ant lands on a signpost it enters the "swarm" form)
- Fly
  - spawn condition - special case...
  - behavior DOES work... but should it be included?
  - can be added to spawn data and spawn/behave under seemingly any condition
- Bee
  - spawn condition is the same as the beetles, but the behavior is broken!

- Snail
  - ONLY spawns when it is raining, regardless of spawn condition + behavior... the game seems to have an additional check somewhere, to only produce the snail if the weather is rain

Wii Controller hooks - seems to be 24 addresses, including: 806e4200, 806e4260, 807ed93e, etc.
- Button values here: http://usbgecko.wikidot.com/making-button-activators

Japan (RUUJ01)

100% Tarantula/Scorpion - July 11PM-4AM
- all spawns are Tarantula (50%) or Scorpion (50%)
064eca34 00000008
003e01f4 003f03e8

100% Petaltail - August 5PM-7PM
064ecdf0 00000004
001903e8 00000000

100% Petaltail - January 11PM-4AM
064ec558 00000008
001903e8 00000000

100% Walking Leaf - January 11PM-4AM
064ec558 00000008
002203e8 00000000

100% Snail - January 11PM-4AM
064ec558 00000008
001d03e8 00000000

100% Flea - January 8AM-4PM
064ec578 00000008
003803e8 00000000

50% Oak Silk Moth, 50% Lantern Fly  - June 11PM-4AM
064ec8b8 00000008
000a01f4 001503e8

50% Ant, 50% Fly test - January 11PM-4AM
064ec558 00000008
001a01f4 003b03e8

50% Arowana, 50% Black Bass (River) - July 9PM-4AM
064e5098 00000006
13003221 00640000

100% Blue Marlin (Ocean) - July 9PM-4AM
064e5980 00000003
3a066400 00000000

# All bug spawn condition + behavior stuff is in the insect .rel... so all these codes need to be run only when the insect .rel is loaded
# Note: the insect .rel is always loaded in the same place in RAM, but at an offset from Ghidra. All addresses need to account for that.
# the correct address for bug stuff is [Ghidra addr] + C5CCA4

Bug behaviors

# Modify bug spawn conditions - replace XX with the spawn condition ID
# 20ed9880 00000074
# 06EDE82C 00000000
# 38a000XX 7ca32b78
# 4e800020 00000000
# E0000000 80008000

All Bugs spawn anywhere (i.e. have dragonfly spawn condition)
20ed9880 00000074
06EDE82C 0000000c
38a00000 7ca32b78
4e800020 00000000
E0000000 80008000

All Bugs spawn from flowers
20ed9880 00000074
06EDE82C 0000000c
38a00001 7ca32b78
4e800020 00000000
E0000000 80008000

All Bugs spawn on normal trees
20ed9880 00000074
06EDE82C 0000000c
38a0000f 7ca32b78
4e800020 00000000
E0000000 80008000

All Bugs spawn IN normal trees (like spider/bagworm)
20ed9880 00000074
06EDE82C 0000000c
38a0000d 7ca32b78
4e800020 00000000
E0000000 80008000

All Bugs spawn near light source
20ed9880 00000074
06EDE82C 0000000c
38a0000a 7ca32b78
4e800020 00000000
E0000000 80008000

All Bugs spawn on snowballs
20ed9880 00000074
06EDE82C 0000000c
38a0000c 7ca32b78
4e800020 00000000
E0000000 80008000

# Modify bug behaviors
# Bug behavior fun ptr starts at 802a738c in Ghidra = 80F04030
# The ptr addresses ALSO need the offset

All bugs behave like Petaltail
20ed9880 00000074
06F04030 00000100
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
80F03BE8 80F03BE8
06f01cb4 00000004
01b30014 00000000
E0000000 80008000

All bugs behave like Birdwing
20ed9880 00000074
06F04030 00000100
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
80F03A0C 80F03A0C
E0000000 80008000

All bugs behave like Tarantula
20ed9880 00000074
06F04030 00000100
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
80F03FF4 80F03FF4
E0000000 80008000

All bugs behave like Fruit Beetle
20ed9880 00000074
06F04030 00000100
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
80F03DC4 80F03DC4
E0000000 80008000

All bugs behave like Moth
20ed9880 00000074
06F04030 00000100
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
80F03A28 80F03A28
E0000000 80008000

All bugs behave like Spider
20ed9880 00000074
06F04030 00000100
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
80F03FD8 80F03FD8
E0000000 80008000

All bugs behave like Dung Beetle
20ed9880 00000074
06F04030 00000100
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
80F03D8C 80F03D8C
E0000000 80008000

All bugs behave like Fly
20ed9880 00000074
06F04030 00000100
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
80F03FA0 80F03FA0
E0000000 80008000

All Bugs (excluding ant) in spawn data all year + all times of day, with equal probability (~1.5%)
#Spawn conditions (ex. rain for snail) still apply
# All top-level bug pointers point to April pointer
064ed4b0 00000030
804ed300 804ed300
804ed300 804ed300
804ed300 804ed300
804ed300 804ed300
804ed300 804ed300
804ed300 804ed300
# All April bug pointers map to first APR bug address AND have their max # of bugs raised to 63
064ed300 00000030
804ec6d8 0000003f
804ec6d8 0000003f
804ec6d8 0000003f
804ec6d8 0000003f
804ec6d8 0000003f
804ec6d8 0000003f
# bug data region
064ec6d8 00000100
0000000f 0001001e
0002002d 0003003c
0004004b 0005005a
00060069 00070078
00080087 00090096
000a00a5 000b00b4
000c00c3 000d00d2
000e00e1 000f00f0
001000ff 0011010e
0012011d 0013012c
0014013b 0015014a
00160159 00170168
00180177 00190186
001b0195 001c01a4 
001d01b3 001e01c2 
001f01d1 002001e0 
002101ef 002201fe 
0023020d 0024021c 
0025022b 0026023a 
00270249 00280258 
00290267 002a0276 
002b0285 002c0294 
002d02a3 002e02b2 
002f02c1 003002d0 
003102df 003202ee 
003302fd 0034030c 
0035031b 0036032a 
00370339 00380348 
00390357 003a0366 
003b0375 003c0384
003d0393 003e03a2
003f03b1 00000000
E0000000 80008000


USA (RUUE01)

All Bugs (excluding Ant) in spawn data all year all day with equal probability (~1.5%)
064e8650 00000030
804e84a0 804e84a0
804e84a0 804e84a0
804e84a0 804e84a0
804e84a0 804e84a0
804e84a0 804e84a0
804e84a0 804e84a0
064e84a0 00000030
804e7878 0000003f
804e7878 0000003f
804e7878 0000003f
804e7878 0000003f
804e7878 0000003f
804e7878 0000003f
064e7878 00000100
0000000f 0001001e
0002002d 0003003c
0004004b 0005005a
00060069 00070078
00080087 00090096
000a00a5 000b00b4
000c00c3 000d00d2
000e00e1 000f00f0
001000ff 0011010e
0012011d 0013012c
0014013b 0015014a
00160159 00170168
00180177 00190186
001b0195 001c01a4
001d01b3 001e01c2
001f01d1 002001e0
002101ef 002201fe
0023020d 0024021c
0025022b 0026023a
00270249 00280258
00290267 002a0276
002b0285 002c0294
002d02a3 002e02b2
002f02c1 003002d0
003102df 003202ee
003302fd 0034030c
0035031b 0036032a
00370339 00380348
00390357 003a0366
003b0375 003c0384
003d0393 003e03a2
003f03b1 00000000
E0000000 80008000